create my trading website using the following instructions 
1.create the backend using node js
2.use OOPs concept to communicate files
3.use Micro services 
4.example folder structure is : 

oop-microservice-app/
├── services/
│   ├── user/
│   │   ├── controllers/
│   │   │   └── UserController.js
│   │   ├── models/
│   │   │   └── User.js
│   │   ├── routes/
│   │   │   └── userRoutes.js
│   │   ├── services/
│   │   │   └── UserService.js
│   │   ├── index.js
│   │   └── user.config.js
│
│   ├── auth/
│   │   ├── controllers/
│   │   │   └── AuthController.js
│   │   ├── models/
│   │   │   └── AuthUser.js
│   │   ├── routes/
│   │   │   └── authRoutes.js
│   │   ├── services/
│   │   │   └── AuthService.js
│   │   ├── index.js
│   │   └── auth.config.js
│
│   └── email/
│       ├── services/
│       │   └── EmailService.js
│       ├── index.js
│       └── email.config.js
│
├── shared/
│   ├── utils/
│   │   └── logger.js
│   └── config/
│       └── db.js
│
├── app.js
├── server.js
├── .env
├── package.json
└── README.md
